; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quarrowen"
run/main_scene="res://scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Quarrowen"
config/features=PackedStringArray("4.7")
run/flush_stdout_on_print=true
boot_splash/bg_color=Color(0.1, 0.13, 0.18, 1)
boot_splash/show_image=false
config/icon="res://assets/icon.png"
run/main_scene.dedicated_server="res://scenes/server.tscn"

[autoload]

Net="*res://engine/net/net.gd"

[debug]

file_logger/enable_file_logging=true
file_logger/enable_file_logging.pc=true
file_logger/log_path="user://logs/quarrowen.log"
file_logger/max_log_files=5

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.1, 0.13, 0.18, 1)
